# temp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contractsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contractsdemo/: HiltApplication.kt
app/src/main/java/com/example/contractsdemo/callbacks/: HealthyRecipeCallback.kt  RecipeCallback.kt
app/src/main/java/com/example/contractsdemo/data/: HealthyRecipeData.kt  NewRecipe.kt  Recipe.kt  SharedData.kt  UserData.kt
app/src/main/java/com/example/contractsdemo/demo/: DemoContract.kt  DemoViewModel.kt  MainActivity.kt
app/src/main/java/com/example/contractsdemo/di/: NetworkModule.kt
app/src/main/java/com/example/contractsdemo/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/contractsdemo/ui/add_recipe/: AddRecipeActivity.kt
app/src/main/java/com/example/contractsdemo/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/contractsdemo/ui/healthy_recipes/: HealthyRecipeAdapter.kt  HealthyRecipesActivity.kt
app/src/main/java/com/example/contractsdemo/ui/options/: OptionsActivity.kt
app/src/main/java/com/example/contractsdemo/ui/recipe_detail/: RecipeDetailActivity.kt
app/src/main/java/com/example/contractsdemo/ui/recipes/: RecipeAdapter.kt  RecipesActivity.kt
app/src/main/java/com/example/contractsdemo/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/contractsdemo/ui/signin/: SignInActivity.kt
app/src/main/java/com/example/contractsdemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/contractsdemo/ui/weight_gain/: WeightGainActivity.kt
app/src/main/java/com/example/contractsdemo/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/contractsdemo/webservices/: ApiResponse.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_dashboard.xml  activity_healthy_recipes.xml  activity_main.xml  activity_options.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_weight_gain.xml  activity_welcome.xml  dialog_healthy_recipes.xml  dialog_recover_password.xml  item_category.xml  item_category_square.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contractsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
