<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.omni.input.OmniEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:omniClearButtonIcon="@drawable/ic_clear"
            app:omniEnableClearButton="true"
            app:omniHintColor="@color/white"
            app:omniHintText="Email"
            app:omniInputType="email"
            app:omniTextColor="@color/black" />

    </LinearLayout>
</layout>